# TRIPLESTORE_URL= http://localhost:7200/repositories/this-cde
# TRIPLESTORE_USERNAME= admin
# TRIPLESTORE_PASSWORD= root

TRIPLESTORE_URL=https://graphdb.ejprd.semlab-leiden.nl/repositories/unifiedCDE_model
TRIPLESTORE_USERNAME=pabloa
TRIPLESTORE_PASSWORD=ejprdejprd